{
  "name": "challenge-18-social-network-api",
  "version": "1.0.0",
  "description": "## Description NoSQL database backend for social media website. Set up with POST, PUT, and DELTE routes.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r0yster/challenge-18-social-network-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r0yster/challenge-18-social-network-api/issues"
  },
  "homepage": "https://github.com/r0yster/challenge-18-social-network-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.3"
  }
}
